{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=172.25.17.38;Database=CASDBTEST;User Id=adm-db;Password=the2Db1737;TrustServerCertificate=True;"
    }
  }
